# spring-restdocs

./: build.gradle  gradle.properties
spring-restdocs-core/: build.gradle
spring-restdocs-core/src/main/kotlin/org/springframework/restdocs/kotlin/: Descriptors.kt
spring-restdocs-core/src/test/kotlin/org/springframework/restdocs/kotlin/: DescriptorsTests.kt  samples.kt
spring-restdocs-mockmvc/: build.gradle
spring-restdocs-restassured/: build.gradle
spring-restdocs-webtestclient/: build.gradle
