description = 'Spring REST Docs WebFlux'

dependencies {
	compile 'org.springframework:spring-test'
	compile 'org.springframework:spring-webflux'
	compile project(':spring-restdocs-core')

	testCompile 'org.junit.jupiter:junit-jupiter-api'
	testCompile 'org.mockito:mockito-core'
	testCompile 'org.hamcrest:hamcrest-library'
	testCompile project(path: ':spring-restdocs-core', configuration: 'testArtifacts')
	testRuntime 'org.springframework:spring-context'
	testRuntime 'org.synchronoss.cloud:nio-multipart-parser'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
	testRuntime 'org.junit.vintage:junit-vintage-engine'
}

test {
	jvmArgs "-javaagent:${configurations.jacoco.asPath}=destfile=${buildDir}/jacoco.exec,includes=org.springframework.restdocs.*"
	useJUnitPlatform()
}

matrixTest {
	springFramework {
		group = 'org.springframework'
		versions = ['5.1.0.BUILD-SNAPSHOT']
	}
}