description = 'Spring REST Docs REST Assured'

dependencies {
	compile project(':spring-restdocs-core')
	compile 'io.rest-assured:rest-assured'

	testCompile 'org.junit.jupiter:junit-jupiter-api'
	testCompile 'org.apache.tomcat.embed:tomcat-embed-core:8.5.13'
	testCompile 'org.assertj:assertj-core'
	testCompile 'org.hamcrest:hamcrest-library'
	testCompile 'org.mockito:mockito-core'
	testCompile project(path: ':spring-restdocs-core', configuration: 'testArtifacts')
	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
	testRuntime 'org.junit.vintage:junit-vintage-engine'
}

test {
	jvmArgs "-javaagent:${configurations.jacoco.asPath}=destfile=${buildDir}/jacoco.exec,includes=org.springframework.restdocs.*"
	useJUnitPlatform()
}