description = 'Spring REST Docs MockMvc'

dependencies {
	compile 'javax.servlet:javax.servlet-api'
	compile 'org.springframework:spring-test'
	compile project(':spring-restdocs-core')
	optional 'junit:junit'
	runtime 'org.springframework:spring-webmvc'

	testCompile 'org.junit.jupiter:junit-jupiter-api'
	testCompile 'org.mockito:mockito-core'
	testCompile 'org.hamcrest:hamcrest-library'
	testCompile 'org.springframework.hateoas:spring-hateoas'
	testCompile project(path: ':spring-restdocs-core', configuration: 'testArtifacts')
	testRuntime 'commons-logging:commons-logging:1.2'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
	testRuntime 'org.junit.vintage:junit-vintage-engine'
}

test {
	jvmArgs "-javaagent:${configurations.jacoco.asPath}=destfile=${buildDir}/jacoco.exec,includes=org.springframework.restdocs.*"
	useJUnitPlatform()
}

matrixTest {
	springFramework {
		group = 'org.springframework'
		versions = ['5.1.0.BUILD-SNAPSHOT']
	}
}